{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 --cache --cache-location .eslintcache \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "^16.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
